##########################################
###############TARGET TABLE###############
##########################################
dbenchmarker.target.jdbc.URL=jdbc:mysql://localhost:3306/pa040a
dbenchmarker.target.db.user=root
dbenchmarker.target.db.password=Qwerty147!
#dbenchmarker.target.jdbc.Connector=C:\\Users\\Usuario\\Desktop\\DBenchmarker\\mysql-connector-java-5.1.35-bin.jar
#dbenchmarker.target.jdbc.Driver=com.mysql.jdbc.Driver
#dbenchmarker.target.db.connection_type=standard (pool OR standard)

#######################################
###############LOG TABLE###############
#######################################
dbenchmarker.log.jdbc.URL=jdbc:mysql://localhost:3306/pa040a
dbenchmarker.log.db.user=root
dbenchmarker.log.db.password=Qwerty147!
dbenchmarker.log.db.sql=INSERT INTO `log30`(data_id, thread_id, execution_time_connection, execution_time_statement, execution_time_sql, date, size) VALUES (?, ?, ?, ?, ?, ?, ?)

##########################################
###############DBENCHMARKER###############
##########################################
dbenchmarker.target.db.sql=INSERT INTO `user30`(email, name) VALUES('aaaaaaaaaaaaaaaaaaa', 'aaaaaaaaaaaaaaaaaaaaa')
dbenchmarker.analyzer.delay=1000
dbenchmarker.executor.threads=30